####################################################################
# Collector Configuration                                          #
####################################################################
[Github]
login = username
email = username@gmail.com
personal_access_token = 
log_file = /var/log/github.log
# Options: elasticsearch, filesystem, or both
datastore = elasticsearch

# Used to support SSL connections to services such as elasticsearch
[SSL]
use_ssl = False
verify_certs = False
ca_certs = /path/to/CA_certs
client_cert = /path/to/clientcert.pem
client_key = /path/to/clientkey.pem

####################################################################
# Logging Configuration                                            #
#                                                                  #
# Everything below should be for the logging module                #
####################################################################
[loggers]
keys=root,GithubCollector

[handlers]
keys=githubHandler

[formatters]
keys=Formatter

[logger_root]
level=INFO
handlers=githubHandler
qualname=GithubCollector

[logger_GithubCollector]
level=INFO
handlers=githubHandler
qualname=GithubCollector
propagate=0

[handler_githubHandler]
class=FileHandler
mode=a
level=INFO
formatter=Formatter
args=('%(GithubCollector)s', 'a', 'utf8')

[formatter_Formatter]
format=%(asctime)s:%(name)s:%(levelname)s:%(message)s
datefmt=%Y-%m-%d %H:%M:%S
